ssssb 1010111115 n: nm 0011110110.

Tune 00110 5011101 voluntas necesaria
abripitur 1111011 to, 1111010 5011 50111
ratione 111101 su 010011051100111 propo-
nitur, 000 autem curn 1110 11111101· suh
ratione mixta 110111 ne ru 1;10 0051-
bus 001001 particularibus semper 5011
1100 res tu objectum reponitur,
curu nu urn 51110 11011100 111-1 11001101
111150101010 , 51 Βοι1111 excipias, 1111010
tamen 1111100 01111 cognoscit 11151 abs-
1111011110.

⁴11. Ad 2· . D. lta 11111100 111-111111-
callenti-³ unius 11001 11ιῖ 0110,οῑ te
finita , 0110 cogat voluntatem ad e ec-
11011010 , C. ut wgat sive necessitate
impellat ΝΔ νο1111110511111110111 111 1111115
&xsgxlffittffiiffi ἒξ ἔῗέὲᾞιέὲὲᾞ
10 specie, 05100111 nullum particulare
0111011001 , 1111 diximus , suh sola ratio-
ne 11001 , 0111111011 se 50 offerat, hine
potest semper libere se determinare
500 deliberare potest ita , ut 1010115
quandoque 1101111111 eligat 011 0110101-
1111111 libemussquod 111110 jam 10111115
bouum 11151 est. aut irrationabiliter
etiam. 01 510110 111,

ΜΞ. Ad 3', Ney, Sed eligit 51111
ratione 1111 mixti boui aut mixti mali,
pnffiae'xtglnklffi', Νη. Ρο5501 enirn 11110
10 casn 011 ere ad excercituum suae 11-
110110115, eoque 000 eligeret sine m-
tioue sufficienti; atque 11100 1101011115-
13ἲί1 ἐἓὲὛτὲῗέιῖζΕἲῗΨ’θοιξίῑωῖἓῑηῖΐ
quod illa 110Ξίνο sit, hae vero aetiva’,
quae 50 ipsam seilicet 111-011110 vi 110101-
minare 1101051, 110 inclinare 10 hanc
10111111111111111111-
111010 aethbno oonsistit, quatenus
1111 5111111011 11150111 01100δο110 111 0110-
111110111 1101100100101101101, C. 1100100115
ἓῖῗηῖἳὲἓιὶἓ ufflffi'ssfu‘ffi' ἓξὲξ
00101 051 ad libertatem indifferentiae,
111, quavis inclinatione aut 1001100110
5001105110, «1010101010 110005 10100111-
10111 stt.

⁵16. Ad δ”, Β, 1101011100 11111051-
11110111011 intellectu pro 05111110 051, aut
011111 sentit se 0 50051111 itate attici, vo-
1110105 dominium deliberationis 5οΞ

teneat, C. 1111111 alterutro meessario
abripiatur It(⁴ Votuntas nonnisi 001οΡ
bus perpensis, deliberatae determinat
50 01 10 semper 001110.

. ⁴1 A. Ad 7⁸, 1), Si 01010111ςὶ0 111110-
1100 513011100110· actualis 1101111οη110,
C, 51 51 uitiantur praet-ium 5011 11111010-
11011510 1011101 111001οῑ100οι intellectus,
eui 50 000οψ110 mutor-mare debeat
volunta-1 Ν. 10 1111100 500511 delibem-
tio est 11151101 libertatis exercitium re«
duplimtive 5001111001 , et tunc neees-
51105 non est 0151000501111005,111101011111
nou 1101051000 deliberare 1111111 11011110-
1111; ast iu secundo 500511 est [01511111
voluntatem 0000550110 abripi a 1111110111
5100111ἐὲ111οἱ111011111οἒ11125; quoties enim
ven 0 0 ;

..... 1111101111 cuman
nen. 1111111 mmm vium menna 1111111111
111111011- aennon

⁴17⁴ lv. Obj. 1⁰ Fieri potest ut
50115115 intimus nos decipiat, 1101111111
’1111010111- libere velle , auteoedenti 112⁴
cessitate oempetlamur; Υ perinde 11
si lapidi aut acui magnetum 1111110
aute 010111111 11111 tendentium , eum
wgnitione desiderium imprimeretur
50 movendi 1001101 determinatum 101-
5115, putarent 50 tibere tendere ac 11
movere, attamen 1011151 nemesio
tenderent ae se movereut3 3⁰ 11111111
verisimile 111011 eo quod 110010 1111511-
11105001115 1111ονἰο motione 5011 ΡΙἚ-
determinatione diviua infligat utex
1011110 exerat 50 111 actutu, aa: 11111111- ,
gg 111 siugulis 51115 actionibus 1101111011
1111 musa 5000111111 a Deo eausa pruni.

Er 0.

fis. Res ,Ad 1¹,N29. Numquam
euim , ut p 1105011111 sun 10011 051011-
dunt. sensus intimus decipere 1101,
Ξέῗξιῗοὲἒὲἓῖἷῖὲἑ,ᾚξέἱ“ἒὲμᾞᾘ
mum 11110111 1101101001οςΔ Quodsi in-
terdum videtur 1011010 nos, 111001111-
5115 intimus 0011 101551111- cirre obtem
sihi 10111111. Ι

fl 9. Ad Γ, my. nudem. Μ
1011111550 00110 1111511 a hypothesim·
11111 1001111111- , maximam in 011 110νῶ
1100011005 differentiam num 110101] ⁰0¹¹
50111111 sentit se liberum assei ΜΨ)

