⁴00

mmmm (1111111111 1113111111111111 adducta
verba 111-11111ηωί . C> ita 111 1111111 non
ῗῃῃξῖῧξᾞἽὲμίξιῑεῗὲἳιῇεῗὲῗἭ
emm 1111 1111111111511111111 Pom 311511111
afflffiffsffixzffiffl ἔὲεᾞῑέῗ
tim fusam esse pro Petm 1111 prm-ate
Ecclesiae consumendo, oui 1111111115111-
junxit confirmandi tratres 1111115 seu

ratores 111 Ecclesia regimine,
adeoque 111 tiam 1111151115 ipsius
ρει-11111110 111 1161551118υ1311111, prout
11113111 mierpreuuma 511111 sancti Eo-
elwaepatres.

ΗΠΒ. Ad 2’, Ney. Ut patet ex mo-
dp dunis. et ex apen-la confessione 11)-
51115111ε1 noman.

629⁴ Ad 3·, Β. Habet ro objecto
medipto et ultimo bonurn ffoelesm G.
pmxnmq e! inme-flato Ν. Ex 1115
iius eruunt firmitatem Ecclesiae ex e-
111 munere 111 primatu pendere*

430⁴ 11. 0111. 1⁰ (1111151115 Mau⁴ 16.
Pelmm 1111113111 vocat ratione 11111113-
tus, non autem mtinne infallibninatis.
Ψ Eoclesia firmitatem suam a fun-
dumento primario. quod εει 0111151115,
mutuatur, 111111 autem 11 fundamento
secun-iam quod est Purus. 3⁰ Petrus
igitur, seu pnlius ejusin 111-11113111 5110-
messum «mdiu consistunt quamdiu
Eoelesiae firmiter adhaerent , nec ullo
errore vel haeresi se mmmaeulanl.

Er ⁰.
2³¹: Resp, Ad 1⁸, D, Euam ratio-
1111Ι 1111111111115, C, 511111111 ΝΔ natione
emm⁴ 1111111 ue aChrism petra dici
111111111; imo uieo infallibilis est Petrus
3333&ss ¹223.ss 1ῒὶἝὲἒῖχὲᾺῖἒῖ
ram 111 fide μκή, deberet 311 officium
nvncan ab Ecclesia ace hala cui
nun-squam Christus ius ibililatem
possmtus est⁴
132. Ad 2¹, D⁴ Mediante Petro. C.
ad ejus exclusionem ΝΔ Omnes euim
Brarogativas 51135 Eoclesia habet cum
qm) ει per Petrum , adeoque et 111·-
mantem quam Christus et Petro et per
eum qulesiae communicat, 1111 pave!
ex sumn-tudine aedificii et fundamenti
⁴³³: Ad θ’, Nesl. suppositum, quod
chksuae primales pomum aliquando

fflffl'fl'Ufl 1⁸! mem ΤΙΝΙΔἉΙΕΙΞ,

ab Epelesia stinagi, eum 1111111111111111-
515111 munere funguntur. 11oe min
praecise es! de quo agitur⁴ Quod 51 111
11111311 doctores absonum
errorem eoum fidem 111111, 111111111-
111111111 11111111 11111 11111 ne vix 1111ιά1111 111·
uenerem fian id unquam 11 11111111
ἲῖἓὲῗ“““ἓὲα’ἒξέ.’ἑ“’1ῗ“ὁὲέἳιιέ“]1ῐῇᾞ
emera amplius de molesiafnec 11111111-
de 111115 pum-³125: loquimur Kurra , 111
101, 111 stulta ndeah hypo( εςι quud
om. aliquis Pqutisex prosim-eun ‹en-5
szfffflfflfffflffifflfflss
latione eontinentur. - ¹
4³4< 111. 011”,.Ν11111 5111111111111111111-
1111 ex Jo. 21⁴ am 1⁰ qumvis 11115-
ορρί 111 111-11 fi? dioeces· pastores sint,
{2⁵25} 52.. &afflffiffiffiffiss
se. Eum etiamsi 110111, Pouutex 11111ῇ
νει-5311 Eoclesiae 11131511 v eique smguh
obsequi teneantur , 111111 sequitur 111-
sum infallibilitate· 1111111111, 2⁰ Pm¹
ffi. {⁰033ss fflffl'ss's. {83:²1¹ ‘W'
membrum ipse 0111111111 erare de 1,
non e eonvelsm nisi 3⁰ icatur Ponu-
fici Ecclesiam subjici mna rectaqul
madenti, 111 loquitur Celusius 111 em»-
mene⁴ ad Faunum, quod 1115111111, Ec-
clesia tenetur examini subjioere 11ᾳῶ
{a dogmatica pontificia ‚ 111-11111 ΕΒ
compererit reclae fidei contortum 531111-
111111111 , secus 1551111111Δ ⁴⁰ eomparatur»
aulem 1135111115 et ovium 1111 vivum n:
secari 11011 debet, cum enim qpifiqolss
depositarii etipsi revelationis dwmnu}
olerum utique, ΕΙ

11111 111

constituti 51111,
aberraveritl’onti ex, eum 111 mam ren-
111111 revocare. Er 0. „
1311. 111511Δ Ν, 4111 1¹, promim-
pantem , 111111 quia error 1111111Δ ⁵-
111105 iscopi , qui caueretur, 111 ac
hymfflesi 11111111151 pauens inficeret:
111111 quia innumerae prope suppelunt
11131 ad erronem con-agendum , 51111115
aa eveniat insu mmo capite iu onim
ad univensam eclesiam. Nam cum
Ecclesia infallibililate prqsdiu: 111111 511
nisi uaedianoe Ram. Ponuflce, e! 1111-
{enus cum ca ite unum co ⁴use 11,
vix inductam 15 non esset 1 ms ermr-

