ΙΑΙΠ. 1. cn: n. m: enum mci„ consur

emeliam comprehendimus qui 11(·1·1
ειιη Ecciesiae corpus sint , ins-tamen
«iniibus insu-uon sum quibus justi m:
Deo awo 11 είὶὶιςίυῑιῑιιζ. Tales censen-
fflffid'i'ssssssssfflffifxmmnea.
qm pariter granu saniiiifflnte suni
11111111.

23. Porro omnes ei. solos justos ad
iioelaeiae animani §peciam pam 1⁰ ex
:1233⁰}ae„¹};?¹;?¹ff02505¹{;⁰}3⁸„¹ffi22”3;
gnua sanctificante 111111111111111111, fide,
spe el chal-itale, evidens esi ens 11111-
111 el solos acl¹ earn pertinere , qui
mumniialia illua-nimae constitutiva
umidam, qui proieci«) aiii nou sum
nisiomuffi ei soli justis Patet 2⁰ ex
‹liv-inis eloquiis quae vitam, seu prin-
“nffl'ffl'gff 11ᾚὲἓῶ *mim*
11111 110111111111111111 pru suntAUnuni
winierium aui imesu ciat: 1.(1ο1.
1, 17, 0111· 1111011111111, 111 uit
Ammius , unu-5 spin'hw 11η,- elGa aL
1, 11).. Vivo 11141111 jam 111111 eqo. 1111111

, m.''s¹50?3;:.·55“1s·25,:;t¹ 1, ὅὲἴέ
Quium, eb qm mavoetm chmtak.
mDpomamtaeJ Deus ineo: et aliisi
“21⁴,N5105iffass‘xiiffiffiffii‘ss
zum 1 de 111111111111 111111 habente
mlanwplialfln tradidit, de dimitam
1111111111111111111111511 111 νΕ’πΙεςᾶᾶ effici-
11111; qum sola , inquit Si Gregorius
1., *uu speciosos exhibet, y
ss. lgnur net: nunties neosoii eleon

ῑ ad Ecclesia animam , fleri
winidum ‚polest , 111 aliqui electi ne-
dum graham habeam sed 11 ne ip-
11111 111111111,1111ι115 11111111118111111ξ aulus
wie sium conversinnem , qui perse-
ffllur Eoeiesiam nei , ei. nonnulli
qui antu sunt 111 siaiu lethalis
Ἤῃὶὶωῑ vero, 1111 diximus, mima
misici ex grana sanctificante , fide,
simoharime adnexisque dnnis; atla-
11111 fides praeqipupm locum (1111111111,
Eum 1111111111]ΙΙ 111111111οἷι111111ι11 radia}¹ ei
ia, eisingra'ijguuioetlciixrimem 111ῐὲἕ
’tnui grui 11111111 culpa, iamen nd

ntes(

Tm

Eociesiae animam aliqua ratione adhuc
pertineant. seu snb aliquo respeciu,
quatenus fidem 1·1 spen· 1111111111 reli—
ιιι-111, quibus, divina gratiaupiiuianw.
amissam charitalem ει gratiam 51111111,-
fieanieni recuperare possunt(

mrncurrnts.

26Δ Ohj. 1⁰ Scripiurffi pfflim 1111-
cem Eoelesiae 1111111111111 omnes aa: solos
electos seu piaedesiimioe complecti.
S. ,1111 1. Epi 2. 111Δ legiiur: Exnobn:
pmdimm‘, :ed mm emal ex nabin
nam, n· luissent ex nobis. 11111-
1911111111ῇὲ ms
iessqffln, offla-{ufflsseffm ὅ 11113
8, Augustinus 1111. De wrrept. el yram
cap, E. 11·4 2⁰⁴ subdit: Quium, qui
fibi Da wel prqpler suqoepimn uel tenp-
paral-te·- maenam, dxnmtur 11 mbas.
m 111111 tamer-Dm: ei 1111111Δ 3⁰ Certe
Christus ,Ιο- 10, 11κίὶί4 loquens de
Εωίἶῇωςιιᾳῃειῲιονϋίε 'gangen‘ ἐπεὶ
0968 1 ΙΙΙ
ovili. 1 .’, aqey'owm ammam do
mg et non peribunt in mimum:⁴ Ergo.

27. 111151)Δ Λᾶ 1‘, D Duceni Sepp-
k‘iffinssssiffi {zffiss‘ffzzzssffiizsszss
(inis, G⁴ 111 ordine ad niem jus-
titiam ΝΔ Alius enim esi 1111111 pm>
*deffssm‘g'ffi nlius veronen-1¹13¹ ¹amians
1110ῑῖ111,Δ ἒωῖἲὶἴῖεὲ“ὲ«ῗίοξὲἶιωι“ἑὲ ,33:⁴2
severare 111 gratia accepia usque ad
moriem, aa oves quae hoc i sensu
congreganda} suni. 111 Chrisii ovili , 111
aeternum :1911 perir} ς ilem· Deum ‹3⁰3-
ssffffli {ifflsss affissssff 1ῖέἓί
datur, certum pariter est nonnisi per
graiium viyentes s nd Eoelesioe
animam, hinc illu Apocalipseos 3, 1⁴
Nngrum habes quod vivas e! 1110111111 epv ,

ἓὲιέῗὲἓοῧὲἓῗῖἶιξᾲὶοέῗὲῐξέἑάέ
em Angelus ξεμ episeopus Sunius, nb
anima 11111111 ’11111111131111-Δ

ἲδ, Ad 2· et ³¹, eadem esto dis-
flumin⁴ Sane post objecta verba suh- ’
dii Aug-minus: Non quia justitam:
simulaverunt, :ed quia in aa rumper-

