= 1111111 111111

*mmm

est. 11. 111 Nunn. MUN. MENT. um. 11111,

mim ne 1 sene presbytero qui eum
perduxit 111 religionis christiana! wg-
niliouem, didicine Spiritum Sauciuui
legiam mentem ese , qua anima hu-
11ιῆ1111011 exornata Deum videre ue-
111111 , 111111 Christum vernn: niernum-
que Dei Filium ese a rophetis 11111-
111111111111 11111 cum aire invocan-
11111,

111. Quae cum iia 11111 ecquis uon
uimlur mainarius 11111111 obtrudere fi-
11111 iu Trinitagem a susti-xo primum
111 lindesiam induciam ase? Quis
mn miretur rationaiism ulterius 1111)-

= gradientes autumare loannem reli-

* *ffl‘ffl‘oezssiizffiziifflzxiz
,

thalistioe wirina bensium Eccle-

[ fflaessfflifflfi‘fflsssfflizffae

= 1111 11111 1111111111 fide , atque a fide sa-

ripturnrum rewssisse ⁴? Non

¹ 1111 igin-r ratione negari dogma de

'trinitate-catholicum polesi, quam so-
la mfidehme seu incredulitate.

1111111111711115,

, Ι uix. l, Ohj. 1⁰ Lioei putres aposio-
· iiii promerentur Deum Patrem , Fi-
1 humei spiritum S. , uon ideo ceu-
ι nendi 111111 admisisse Triuiialis dssssmfl
. 233 ffifflxz :immina ich-¹
i 111111 1111 purum hominem habuere, 111
, ὶῗὶἓὲὲῖξ „Eiffiiffiniussyssffles‘f
uiguostioi, docuere jum emmaus-
!ni rincipia AEouem seu divinam vim
*ffl‘f'ffl‘iw'oe pmsszffnfflffiz
11111 111 Spiritu S. veluti 11 1111ῶί-
..nisi agentibus 1111111111 ., Theo-
phun Antiochensiulrenaem et Cle-
ῗᾷιιῗὲῖιιέεῗὲίή (ἒῖὶροῗιᾞᾎὲιῖπξῖῗ
u eruanimi rinei ίο, ⁴⁰ Sane doo-
iring de trihuslizypugiasihus 0011111111-
11111111111111 a Tertulliano-ei Origene,
ἓρῇᾙωᾬῗ ἓοιῖἒὲᾞῖ, Rima
ffi- 1111 iffi: 1111111· 3:
mmifflpzsiiwss
η q mpore

295

elesia nd paganismi errores iam se
procliviorem ostendii, Ergo⁴ Ι Ι
66. naep. Ad 1·, Νε . ᾼΙιιιά emm
esi almerereuondun'i a ainhun apps-
affligimini} Qffinfflfflss'iffl
ut a simphoriam conte-samnis reverie-
renk. ³¹!”d verodugmaipsurq ¹1⁰¹! 11111-
se admissum 111 111111111111111111111111 111-
ὶίἒᾞ ρῗῧΐωῗὲἒίἲωέἒΐ εἷῖἰῆῗξῖῑὲῗῖ
ἱῖἳέὲ“,ᾚῗ.ἲίιςᾞὶἷξῖᾞῖἑὲξὲἕῖῗῖῗ
ἓέἔῗῖὲᾋῖῗὲῗῗε 1ξῆῈῖἳῖηὲ Ἓοῖἷξῑζὶέὶ ¹
Trinitatis dqgma Cum igilur de hoc
{ffffih’iifn'ssriixffireffi 11ῑῇἑὲῗῆἝῖ
11111111 narasse quod 1111 vocibus postea
&viiii-5³1³. 1ι1 εει haeretici im:
ipsu de causa ah eudem⁴ chlesiu dnm-
1111ῑί , qua ppsm irmreiiei insequentes
11111111111111111, Calvmlstae , pruiestffmpes2
unitarii „da-minati 111111ἶ C. 111111111111
111-0111111 dicu Ν Quoe emm pammac-w
Μἰιῖἳίῆᾛ iam? Μ’ ‘miffa-
‘395³st mi Retia( P Vre nqbis si de dm?-
1111111 Eoeiesrae ex haereticorum 1111111-
1111 11111111111111 deberemus , 1111κῖἒῖ
ἒῗΞ-Ῠΐὲὶἒέἐῳιιε, Ἠιῖῡὶυξὲἰῖυξ ex-
pulsi. lmuex 1110111111 111111111111111111 wg-
noscimus wutmdiownum 111 Ecclesm
doctrinam 11-11111111111112 Δ
ww 1111111111
laus purum *apneiplworum ac 111111-
queuuum testimoniis. S. henam ve-
ro lib. 1⁴ ᾼάυονε. Hares. c. 111. ,111-
1111111· doctrinam enthnhpam de 11111111
divinis pen-zonis distinctis px 1111111111111
Α 111-11111011 111 omnibus 11111111 urbis-Eo
cesus urienialibus et occidenialibuq
obtinuisse, et 1111 οιῃῃίΙιυ-ἷὶἕῶῗῗιξέἑ
ἓξὲιιιῗηὲιειιιῶωοῗνῗῃιῗὲἓὲιό 111. Et ὶὲιοε
„ss‘ffflz‘ ’Ἓὲἒὲἑῗέἑῷξείῗέρνὲῖ
ires exhibuisse ixyposlases· Fun 111-8111-
111111 Sanan summus Patri, si excipias
mlxx 11111ἕέἓέιᾶ ἒέιῑῑε aui generalm-

